= rails-caddy

A developer's QA "caddy" that aids in QA'ing, debugging, and otherwise navigating your application during development and/or QA.

== Usage

This process is not currently scripted, but following these four steps will get you off and running.

* edit application_controller.rb / application.rb

    helper RailsCaddyHelper if $rails_caddy_initialized
  
* edit config/environments/development.rb -- DO NOT MAKE THIS AVAILABLE TO PRODUCTION!!!

    config.gem "rails-caddy"
  
    config.after_initialize do
      require 'rails-caddy'
      require_dependency 'application_controller' # 'application' if pre rails 2.3
      RailsCaddy.init!

      ActionMailer::Base.sanitized_recipients = "nobody@smartlogicsolutions.com"
    end

* add just before you close your body tag in your layout (it's actually unimportant where you place it, as long as it's in the body):

    <%= rails_caddy if $rails_caddy_initialized %>
  
* add to the top of config/routes.rb

    RailsCaddy.define_routes!(map) if $rails_caddy_activated


== Copyright

Copyright (c) 2009 John Trupiano. See LICENSE for details.
